{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/details/details",
    "pages/publish/publish"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "成电互助",
    "navigationBarTextStyle":"black"
  }
}
